GET http://localhost:3000/anxiety_areas


###

POST http://localhost:3000/routing
Content-Type: application/json

{
    "start": {
        "lat": 51.953120,
        "lng": 7.632357
    },
    "end": {
        "lat": 51.956246,
        "lng": 7.633648
    },
    "dodge_anxiety": true
}

###
POST http://localhost:3000/routing2
Content-Type: application/json

{
    "start": { "lat": 51.953120, "lng": 7.632357 },
    "end": { "lat": 51.956246, "lng": 7.633648 }
}

###

POST http://localhost:3000/routing2
Content-Type: application/json

{
    "start": { "lat": 51.953120, "lng": 7.632357 },
    "end": { "lat": 51.956246, "lng": 7.633648 },
    "avoid_polygon": {
        "type": "Polygon",
        "coordinates": [
            [
                [7.621925156460804, 51.957408037690385],
                [7.621925156460804, 51.95701176844119],
                [7.623087901895133, 51.95701176844119],
                [7.623087901895133, 51.957408037690385],
                [7.621925156460804, 51.957408037690385]
            ]
        ]
    }
}

