GET http://localhost:3000/get_anxiety_areas


###

GET http://localhost:3000/get_edges_with_accidents

###

POST http://localhost:3000/routing
Content-Type: application/json

{
    "start": {
        "lat": 51.953120,
        "lng": 7.632357
    },
    "end": {
        "lat": 51.956246,
        "lng": 7.633648
    },
    "dodge_anxiety": true
}

###
POST http://localhost:3000/routing2
Content-Type: application/json

{
    "start": { "lat": 51.95592733851593, "lng": 7.62645680767258 },
    "end": { "lat": 51.96947351074274, "lng": 7.5956409639675355 }
}

###
POST http://localhost:8989/route
Content-Type: application/json

{
    "points": [
      [7.62645680767258, 51.95592733851593],
      [7.5956409639675355, 51.96947351074274]
    ],
    "points_encoded": false,
    "profile": "bikesafe",
    "instructions": true,
    "include_crashes": true,
    "req_year": 2024,
    "req_month": 10,
    "req_hour": 14,
    "req_weekday": 5
}
###

POST http://localhost:3000/routing2
Content-Type: application/json

{
    "start": { "lat": 51.95592733851593, "lng": 7.62645680767258 },
    "end": { "lat": 51.96947351074274, "lng": 7.5956409639675355 },
    "avoid_polygon": {
        "type": "Polygon",
        "coordinates": [
            [
                [
              7.616680085402379,
              51.96427593536143
            ],
            [
              7.616680085402379,
              51.95972085149435
            ],
            [
              7.61924963921669,
              51.95972085149435
            ],
            [
              7.61924963921669,
              51.96427593536143
            ],
            [
              7.616680085402379,
              51.96427593536143
            ]
            ]
        ]
    }
}
###
POST http://localhost:3000/routing_customGH
Content-Type: application/json

{
    "start": { "lat": 51.95378588463088, "lng": 7.62645686150550333119130767258 },
    "end": { "lat": 51.9694735196802756453007074274, "lng": 7.560118757659227956409639675355 },
    "points_encoded": false,
    "profile": "bikesafe",
    "instructions": true,
    "include_crashes": true,
    "req_year": 2024,
    "req_month": 10,
    "req_hour": 14,
    "req_weekday": 5
}

###

POST http://localhost:3000/upload-anxiety-areas
Content-Type: application/json

{"severity":3,"active_days":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"active_time_start":null,"active_time_end":null,"location_type":"Park","trigger_type":["Poor Visibility","Alcohol"],"lighting":2,"remark":"","likes":0,"geometry":{"type":"Polygon","coordinates":[[[7.637954685723149,51.95732076590641],[7.637943957631414,51.957324074199086],[7.638534002676517,51.95724136680916],[7.638598371226886,51.95702963519565],[7.637874225035197,51.95685098586899]]]}}


###

POST http://localhost:3000/increase_community_rating
Content-Type: application/json

{"uuid":"a8c4fde1-9b9d-4293-b7bb-9b68121de4c2"}